{
  "rewrites": [
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/api/content/generate",
      "destination": "/api/content-generate.js"
    }
  ],
  "headers": [
    {
      "source": "/docs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
